# Learn-Scala-Programming-Language-From-Scratch

./: README.md
Section2-Scala-Development-Environments/gradle_project/: build.gradle  settings.gradle
Section2-Scala-Development-Environments/gradle_project/src/main/resources/: ComercialBanks10k.csv
Section2-Scala-Development-Environments/gradle_project/src/main/scala/com/eduonix/: EntryPoint.scala
Section2-Scala-Development-Environments/gradle_project/src/main/scala/com/eduonix/statictypes/: DataRunner.scala  Tables.scala
Section2-Scala-Development-Environments/proj_sbt/: build.sbt
Section2-Scala-Development-Environments/proj_sbt/src/main/scala/com/eduonix/: ScalaTemplate.scala
Section2-Scala-Development-Environments/scala-gradle/: build.gradle
Section2-Scala-Development-Environments/scala-gradle/src/main/scala/com/eduonix/: ScratchPad.scala
Section2-Scala-Development-Environments/worksheet_proj/static_type/src/main/scala/com/eduonix/: CaseClassMapping.scala
Section2-Scala-Development-Environments/worksheet_proj/wk_sheet/src/main/resources/: ComercialBanksTest.csv
Section2-Scala-Development-Environments/worksheet_proj/wk_sheet/src/main/scala/com/eduonix/: ScalaParser.scala
resources-JVMLanguages/playframework-ScalaTodoList/app/controllers/: Application.scala
resources-JVMLanguages/playframework-ScalaTodoList/app/models/: Task.scala
resources-JVMLanguages/scala-dev-1/: build.gradle  settings.gradle
resources-JVMLanguages/scala-dev-1/src/main/groovy/com/gbeans/: GTemplate.groovy
resources-JVMLanguages/scala-dev-1/src/main/java/com/eduonix/: MainRunner.java
resources-JVMLanguages/scala-dev-1/src/main/scala/com/sbeans/: ConcurrentScala.scala  STemplate.scala
resources-JVMLanguages/spark-dev/: README.md  build.gradle  settings.gradle
resources-JVMLanguages/spark-dev/spark_java/: build.gradle
resources-JVMLanguages/spark-dev/spark_java/src/main/java/com/logistic/: KMeansClusterRunner.java  KafkaProducer.java
resources-JVMLanguages/spark-dev/spark_scala/: build.gradle
resources-JVMLanguages/spark-dev/spark_scala/src/main/scala/com/logistic/artifacts/: BasicStats.scala
resources-JavaMemoryModelandScalaConcurrency/scala-concurrent/: build.sbt
resources-JavaMemoryModelandScalaConcurrency/scala-concurrent/src/main/scala/com/eduonix/: EntryPoint.scala  ThreadBlocker.scala  ThreadBlockerAdvanced.scala
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Machine Learning/: .gitignore
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Machine Learning/spark_java/: build.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Machine Learning/spark_java/src/main/java/com/logistic/: BinClassRunner.java  KafkaLocalBroker.java  SimpleDev.java  ZookeeperServer.java
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Machine Learning/spark_scala/: build.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Machine Learning/spark_scala/src/main/scala/com/logistic/artifacts/: LabelsBag.scala
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Micro_Service_Akka/: build.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Micro_Service_Akka/akka-micro/: build.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Micro_Service_Akka/client/: build.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Micro_Service_Akka/client/src/main/scala/com/eduonix/jersyclient/: Client.scala
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Micro_Service_Akka/ml/: build.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Micro_Service_Akka/ml/src/main/resources/com/eduonix/logistic/: ComercialBanks10k.csv
resources-PracticalExample1ScalaMicroServicewithAkka/Scala_Micro_Service_Akka/ml/src/main/scala/com/eduonix/logistic/: BinClassification.scala  LabelsBag.scala
resources-PracticalExample1ScalaMicroServicewithAkka/Scaling_Deployment_ Scala/: settings.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scaling_Deployment_ Scala/akka-micro/src/main/scala/com/eduonix/: SockoServer.scala
resources-PracticalExample1ScalaMicroServicewithAkka/Scaling_Deployment_ Scala/deployment/: ComercialBanks2.csv
resources-PracticalExample1ScalaMicroServicewithAkka/Scaling_Deployment_ Scala/zip-util/: build.gradle
resources-PracticalExample1ScalaMicroServicewithAkka/Scaling_Deployment_ Scala/zip-util/src/main/resources/com/eduonix/util/: ComercialBanks10k.csv
resources-PracticalExample1ScalaMicroServicewithAkka/Scaling_Deployment_ Scala/zip-util/src/main/scala/com/eduonix/util/: DataUtils.scala
resources-ScalaasaStrongStaticallyTypedLanguage/Scala_Functional/static_type/src/main/scala/com/eduonix/: Runner.scala  Tables.scala  TypesScratchPad.sc
resources-ScalaasaStrongStaticallyTypedLanguage/Scala_Functional/wk_sheet/src/main/scala/com/eduonix/: Filter.sc  OORunner.scala  ScalaFunctions.scala  ScratchPad.sc
resources-WorkingwithScalaCollectonsListsSetsMapsandStreams/: No_Src_Code_For_S_4.rtf
