def sparkVersion = '1.3.1'
def hadoopVersion = '2.4.0'

repositories {

    mavenCentral()
    mavenLocal()

    jcenter()
}



// == all projects ==
allprojects {  
    
    ext {        
        
    }
    
    group 'spark-dev'    
    version "1.0.0"
    
    repositories {
        mavenCentral()
        mavenLocal()
    }
}


// == subprojects ==
subprojects {
    
}

// == client ==
project(':spark_java') { 
   
}

// == client ==
project(':spark_scala') {     
 
}


