group 'scala-gradle'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

// def mainClassName = "com.eduonix.Subscriber"
// def mainClassName = "com.eduonix.Publisher"
def mainClassName = "com.eduonix.statictypes.DataRunner"


repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }

}


dependencies {
    compile 'org.scala-lang:scala-library:2.10.6'
    compile 'com.rockymadden.stringmetric:stringmetric-core_2.10:0.27.3'
    compile 'org.eclipse.paho:mqtt-client:0.4.0'
    compile 'com.typesafe.slick:slick_2.10:2.1.0'
    compile 'com.h2database:h2:1.4.190'


}


task "create-dirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html
task runHiveMQ(type:Exec){

    doFirst {
        println "Starting HiveMQ..."
        workingDir = './hiveMQ/'
        commandLine 'sh',  'run.sh'
    }
}

task runSubscriber(type: JavaExec) {
    classpath = files('sub.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = "com.eduonix.Subscriber"
}

task runPublisher(type: JavaExec) {
    classpath = files('pub.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = "com.eduonix.Publisher"
}

task runDataRunner(type: JavaExec) {
    classpath = files('data.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = "com.eduonix.statictypes.DataRunner"
}


// creates the runtime jar
task fatJar(type: Jar ) {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': "$mainClassName"
    }
}


