
apply plugin: 'scala'


dependencies {
 	 
    compile 'org.scala-lang:scala-library:2.11.0'

    compile 'org.apache.spark:spark-core_2.11:1.5.1'
    compile 'org.apache.spark:spark-mllib_2.11:1.5.1'
    compile 'org.apache.spark:spark-sql_2.11:1.5.1'

}



// packages the code as a jar as a dependency for the java code
task deployAsDependency(type: Copy ) {

    delete "deploy"
    def file = new File("build/libs/${project.name}-${version}.jar")
    println "path= $file.absolutePath, exists= ${file.exists()}"
    from(file)
    into("deploy/")

    }

task runScala(type: JavaExec, dependsOn: classes) {
    main = 'com.logistic.artifacts.BasicStatsRunner'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
